{
  "compilerOptions": {
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": false,
    "pretty": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "declaration": false,
    "baseUrl": ".",
    "target": "es2018",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": true,
    "lib": [
      "es2017",
      "es2018",
      "es2019"
    ]
  },
  "compileOnSave": false,
  "include": [
    "src"
  ]
}
